# java.webscoket

./: README.md  pom.xml
src/main/java/webSocket/: Common.java
src/main/java/webSocket/tcp/: TcpClient.java  TcpService.java
src/main/java/webSocket/udp/: UdpClient.java  UdpServer.java
src/main/webapp/WEB-INF/: web.xml
